-- MySQL dump 10.13  Distrib 8.4.6, for Linux (x86_64)
--
-- Host: 192.168.1.200    Database: evaluaciondocenteM
-- ------------------------------------------------------
-- Server version	8.0.41

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `alumnostotalenc`
--

DROP TABLE IF EXISTS `alumnostotalenc`;
/*!50001 DROP VIEW IF EXISTS `alumnostotalenc`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `alumnostotalenc` AS SELECT 
 1 AS `matricula`,
 1 AS `grupo`,
 1 AS `estado`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `consultarealizadas`
--

DROP TABLE IF EXISTS `consultarealizadas`;
/*!50001 DROP VIEW IF EXISTS `consultarealizadas`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `consultarealizadas` AS SELECT 
 1 AS `status`,
 1 AS `genero`,
 1 AS `carrera`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `datosprofmat`
--

DROP TABLE IF EXISTS `datosprofmat`;
/*!50001 DROP VIEW IF EXISTS `datosprofmat`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `datosprofmat` AS SELECT 
 1 AS `claveMat`,
 1 AS `mmateria`,
 1 AS `mprofesor`,
 1 AS `idG`,
 1 AS `claveProf`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `encuesta`
--

DROP TABLE IF EXISTS `encuesta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `encuesta` (
  `idE` int NOT NULL DEFAULT '0',
  `periodo` varchar(11) DEFAULT NULL,
  `ns` tinyint DEFAULT NULL,
  PRIMARY KEY (`idE`),
  CONSTRAINT `encuesta_ibfk_1_textoExt` FOREIGN KEY (`idE`) REFERENCES `encuestapregunta` (`idE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `encuesta`
--

LOCK TABLES `encuesta` WRITE;
/*!40000 ALTER TABLE `encuesta` DISABLE KEYS */;
/*!40000 ALTER TABLE `encuesta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `encuestaconteo`
--

DROP TABLE IF EXISTS `encuestaconteo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `encuestaconteo` (
  `idE` int NOT NULL AUTO_INCREMENT,
  `periodo` varchar(11) DEFAULT NULL,
  `claveProf` int DEFAULT NULL,
  PRIMARY KEY (`idE`),
  KEY `claveProf` (`claveProf`),
  CONSTRAINT `encuestaconteo_ibfk_1` FOREIGN KEY (`claveProf`) REFERENCES `profesor` (`claveProf`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `encuestaconteo`
--

LOCK TABLES `encuestaconteo` WRITE;
/*!40000 ALTER TABLE `encuestaconteo` DISABLE KEYS */;
/*!40000 ALTER TABLE `encuestaconteo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `encuestado`
--

DROP TABLE IF EXISTS `encuestado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `encuestado` (
  `matricula` varchar(9) NOT NULL DEFAULT '',
  `status` char(1) DEFAULT NULL,
  `genero` varchar(255) NOT NULL,
  PRIMARY KEY (`matricula`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `encuestado`
--

LOCK TABLES `encuestado` WRITE;
/*!40000 ALTER TABLE `encuestado` DISABLE KEYS */;
/*!40000 ALTER TABLE `encuestado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `encuestadogrupo`
--

DROP TABLE IF EXISTS `encuestadogrupo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `encuestadogrupo` (
  `matricula` varchar(9) NOT NULL DEFAULT '',
  `idG` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `genero` varchar(4) NOT NULL,
  PRIMARY KEY (`matricula`,`idG`),
  KEY `idG` (`idG`),
  CONSTRAINT `encuestadogrupo_ibfk_1` FOREIGN KEY (`matricula`) REFERENCES `encuestado` (`matricula`),
  CONSTRAINT `encuestadogrupo_ibfk_2` FOREIGN KEY (`idG`) REFERENCES `grupo` (`idG`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `encuestadogrupo`
--

LOCK TABLES `encuestadogrupo` WRITE;
/*!40000 ALTER TABLE `encuestadogrupo` DISABLE KEYS */;
/*!40000 ALTER TABLE `encuestadogrupo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `encuestapregunta`
--

DROP TABLE IF EXISTS `encuestapregunta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `encuestapregunta` (
  `idE` int NOT NULL DEFAULT '0',
  `numP` int NOT NULL DEFAULT '0',
  `evaluacion` int DEFAULT NULL,
  PRIMARY KEY (`idE`,`numP`),
  KEY `numP` (`numP`),
  CONSTRAINT `encuestapregunta_ibfk_2` FOREIGN KEY (`numP`) REFERENCES `pregunta` (`numP`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `encuestapregunta`
--

LOCK TABLES `encuestapregunta` WRITE;
/*!40000 ALTER TABLE `encuestapregunta` DISABLE KEYS */;
/*!40000 ALTER TABLE `encuestapregunta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `gpm`
--

DROP TABLE IF EXISTS `gpm`;
/*!50001 DROP VIEW IF EXISTS `gpm`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `gpm` AS SELECT 
 1 AS `nombre`,
 1 AS `Materia`,
 1 AS `claveProf`,
 1 AS `idG`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `grupo`
--

DROP TABLE IF EXISTS `grupo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `grupo` (
  `idG` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `carrera` varchar(255) NOT NULL,
  PRIMARY KEY (`idG`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grupo`
--

LOCK TABLES `grupo` WRITE;
/*!40000 ALTER TABLE `grupo` DISABLE KEYS */;
/*!40000 ALTER TABLE `grupo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grupoprofesor`
--

DROP TABLE IF EXISTS `grupoprofesor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `grupoprofesor` (
  `idG` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `claveProf` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`idG`,`claveProf`),
  KEY `claveProf` (`claveProf`),
  CONSTRAINT `grupoprofesor_ibfk_1` FOREIGN KEY (`idG`) REFERENCES `grupo` (`idG`),
  CONSTRAINT `grupoprofesor_ibfk_2` FOREIGN KEY (`claveProf`) REFERENCES `profesor` (`claveProf`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grupoprofesor`
--

LOCK TABLES `grupoprofesor` WRITE;
/*!40000 ALTER TABLE `grupoprofesor` DISABLE KEYS */;
/*!40000 ALTER TABLE `grupoprofesor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grupoprofesormateria`
--

DROP TABLE IF EXISTS `grupoprofesormateria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `grupoprofesormateria` (
  `idG` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `claveProf` int NOT NULL DEFAULT '0',
  `claveMat` varchar(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`idG`,`claveProf`,`claveMat`),
  KEY `claveProf` (`claveProf`),
  KEY `claveMat` (`claveMat`),
  CONSTRAINT `grupoprofesormateria_ibfk_1` FOREIGN KEY (`idG`) REFERENCES `grupo` (`idG`),
  CONSTRAINT `grupoprofesormateria_ibfk_2` FOREIGN KEY (`claveProf`) REFERENCES `profesor` (`claveProf`),
  CONSTRAINT `grupoprofesormateria_ibfk_3` FOREIGN KEY (`claveMat`) REFERENCES `materia` (`claveMat`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grupoprofesormateria`
--

LOCK TABLES `grupoprofesormateria` WRITE;
/*!40000 ALTER TABLE `grupoprofesormateria` DISABLE KEYS */;
/*!40000 ALTER TABLE `grupoprofesormateria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `materia`
--

DROP TABLE IF EXISTS `materia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `materia` (
  `claveMat` varchar(20) NOT NULL DEFAULT '',
  `nombre` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`claveMat`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `materia`
--

LOCK TABLES `materia` WRITE;
/*!40000 ALTER TABLE `materia` DISABLE KEYS */;
/*!40000 ALTER TABLE `materia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `materiagrupo`
--

DROP TABLE IF EXISTS `materiagrupo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `materiagrupo` (
  `claveMat` varchar(20) NOT NULL DEFAULT '',
  `idG` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`claveMat`,`idG`),
  KEY `idG` (`idG`),
  CONSTRAINT `materiagrupo_ibfk_1` FOREIGN KEY (`idG`) REFERENCES `grupo` (`idG`),
  CONSTRAINT `materiagrupo_ibfk_2` FOREIGN KEY (`claveMat`) REFERENCES `materia` (`claveMat`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `materiagrupo`
--

LOCK TABLES `materiagrupo` WRITE;
/*!40000 ALTER TABLE `materiagrupo` DISABLE KEYS */;
/*!40000 ALTER TABLE `materiagrupo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pregunta`
--

DROP TABLE IF EXISTS `pregunta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pregunta` (
  `numP` int NOT NULL DEFAULT '0',
  `preg` varchar(200) DEFAULT NULL,
  `secc` tinyint DEFAULT NULL,
  PRIMARY KEY (`numP`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pregunta`
--

LOCK TABLES `pregunta` WRITE;
/*!40000 ALTER TABLE `pregunta` DISABLE KEYS */;
/*!40000 ALTER TABLE `pregunta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profesor`
--

DROP TABLE IF EXISTS `profesor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `profesor` (
  `claveProf` int NOT NULL DEFAULT '0',
  `nombre` varchar(60) DEFAULT NULL,
  `genero` varchar(255) NOT NULL,
  PRIMARY KEY (`claveProf`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profesor`
--

LOCK TABLES `profesor` WRITE;
/*!40000 ALTER TABLE `profesor` DISABLE KEYS */;
/*!40000 ALTER TABLE `profesor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profesorencuesta`
--

DROP TABLE IF EXISTS `profesorencuesta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `profesorencuesta` (
  `claveProf` int NOT NULL DEFAULT '0',
  `idE` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`claveProf`,`idE`),
  KEY `idE` (`idE`),
  CONSTRAINT `profesorencuesta_ibfk_1` FOREIGN KEY (`claveProf`) REFERENCES `profesor` (`claveProf`),
  CONSTRAINT `profesorencuesta_ibfk_2` FOREIGN KEY (`idE`) REFERENCES `encuesta` (`idE`),
  CONSTRAINT `profesorencuestaFKEncuestaconteo` FOREIGN KEY (`idE`) REFERENCES `encuestaconteo` (`idE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profesorencuesta`
--

LOCK TABLES `profesorencuesta` WRITE;
/*!40000 ALTER TABLE `profesorencuesta` DISABLE KEYS */;
/*!40000 ALTER TABLE `profesorencuesta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'evaluaciondocenteM'
--

--
-- Final view structure for view `alumnostotalenc`
--

/*!50001 DROP VIEW IF EXISTS `alumnostotalenc`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `alumnostotalenc` AS select `eg`.`matricula` AS `matricula`,`eg`.`idG` AS `grupo`,`e`.`status` AS `estado` from (`encuestadogrupo` `eg` join `encuestado` `e` on((`eg`.`matricula` = `e`.`matricula`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `consultarealizadas`
--

/*!50001 DROP VIEW IF EXISTS `consultarealizadas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `consultarealizadas` AS select `e`.`status` AS `status`,`e`.`genero` AS `genero`,`g`.`carrera` AS `carrera` from ((`encuestado` `e` join `encuestadogrupo` `eg` on((`e`.`matricula` = `eg`.`matricula`))) join `grupo` `g` on((`eg`.`idG` = `g`.`idG`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `datosprofmat`
--

/*!50001 DROP VIEW IF EXISTS `datosprofmat`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `datosprofmat` AS select `m`.`claveMat` AS `claveMat`,`m`.`nombre` AS `mmateria`,`p`.`nombre` AS `mprofesor`,`gpm`.`idG` AS `idG`,`p`.`claveProf` AS `claveProf` from ((`profesor` `p` join `grupoprofesormateria` `gpm` on((`p`.`claveProf` = `gpm`.`claveProf`))) join `materia` `m` on((`gpm`.`claveMat` = `m`.`claveMat`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `gpm`
--

/*!50001 DROP VIEW IF EXISTS `gpm`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `gpm` AS select `p`.`nombre` AS `nombre`,`m`.`nombre` AS `Materia`,`gpm`.`claveProf` AS `claveProf`,`g`.`idG` AS `idG` from (((`grupoprofesormateria` `gpm` join `grupo` `g` on((`g`.`idG` = `gpm`.`idG`))) join `materia` `m` on((`m`.`claveMat` = `gpm`.`claveMat`))) join `profesor` `p` on((`p`.`claveProf` = `gpm`.`claveProf`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-08-21 15:39:34
